# wordlecs

./: .gitignore  Program.cs  README.md  Wordle.cs  Wordlist.cs  soare.data  wordleword.csproj  wordlist.csv
.github/workflows/: build.yml  codeql.yml
